<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Avenir&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Helvetica&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <div class="menu">
        <img id="logo" src="resources/images/logo.png"/>
        <nav class="nav" id="nav">
            <a href="javascript:void(0);" class="nav-items icon" onclick="burgerFunction()">
                <i class="fa fa-bars"></i>
            <a class="nav-items selected" href="#">About</a>
            <a class="nav-items" href="#">Help</a>
            <a class="nav-items" href="#">Features</a>
            <a class="nav-items" href="#">Signup</a>
            </a>
        </nav>
    </div>
    <div id="request-demo">
        <button class="request-demo-buttons">
            <div class="button-content">Request Demo</div>
            <div>
                <img class="arrow" src="resources/images/arrow.png ">
            </div>
        </button>
    </div>
</header>
<section class="first-section">
    <div class="content">
        <div class="title" id="title-1">Save your data storage here.</div>
        <div class="content-text" id="first-section-content">Data Warehouse is a data storage area that has been
            tested for security, so you can store your data here
            safely but not be afraid of being stolen by others.</div>
        <div>
            <button class="learn-more-buttons" id="learn-more-1"><div class="button-content learn-more-buttons-font">Learn more</div></button>
        </div>
    </div>
    <div id="image">
        <img class='main-img' src="resources/images/main-img.png"/>
    </div>
</section>
<section class="second-section">
    <div>
        <img id="ping-girl-image" src="resources/images/pink-girl.png">
    </div>
    <div class="content" id="second-section-div">
        <div class="title" id="title-2">We are a high-level data storage bank</div>
        <div class="content-text" id="second-section-content">The place to store various data that you can access at any time through the internet
            and where you can carry it. This very flexible storage area has a high level of security.
            To enter into your own data you must enter the password that you created when you registered
            in this Data Warehouse. </div>
    </div>
</section>
<section class="features-section">
    <div>
        <div class="title" id="features-title">Features</div>
        <div class="content">Some of the features and advantages that we provide
            for those of you who store data in this Data Warehouse.</div>
    </div>
    <div class="table">
        <div class="row">
        <div class="table-element">
            <div>
                <img class="feature-images" src="resources/images/feature-images/search-data-img.png">
            </div>
            <div class="table-data">
                <div class="title table-title">Search Data</div>
                <div class="content table-content">
                    Don’t worry if your data is very large, the Data Warehoue
                    provides a search engine, which is useful for making it easier
                    to find data effectively saving time.
                </div>
                <div class="table-link">
                    <a href="#">Learn more <img src="resources/images/arrow.png"> </a>
                </div>
        </div>
        </div>
        <div class="table-element">
            <div>
                <img class="feature-images" src="resources/images/feature-images/24-hours-access-img.png">
            </div>
            <div class="table-data">
                <div class="title table-title">24 Hours Access</div>
                <div class="content table-content">
                    Access is given 24 hours a full morning to night and
                    meet again in the morning, giving you comfort when
                    you need data when urgent.
                </div>
                <div class="table-link"><a href="#">Learn more <img src="resources/images/arrow.png"> </a> </div>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="table-element">
            <div>
                <img class="feature-images" src="resources/images/feature-images/print-out-img.png">
            </div>
            <div class="table-data">
                <div class="title table-title">Print Out</div>
                <div class="content table-content">
                    Print out service gives you convenience if someday
                    you need print data, just edit it all and just print it.
                </div>
                <div class="table-link"><a href="#">Learn more <img src="resources/images/arrow.png"> </a> </div>
            </div>
        </div>
        <div class="table-element">
            <div>
                <img class="feature-images" src="resources/images/feature-images/security-code-img.png">
            </div>
            <div class="table-data">
                <div class="title table-title">Security Code</div>
                <div class="content table-content">
                    Data Security is one of our best facilities. Allows for your files
                    to be safer. The file can be secured with a code or password that
                    you created, so only you can open the file.
                </div>
                <div class="table-link"><a href="#">Learn more <img src="resources/images/arrow.png"> </a> </div>
            </div>
        </div>
    </div>
    </div>
</section>
<script>
    function burgerFunction() {
        let x = document.getElementById("nav");
        let reqButtons = document.getElementsByClassName("request-demo-buttons");
        if (x.className === "nav") {
            x.className += " responsive";
            for(let element of reqButtons){
                element.className += " hidden";
            }
        } else {
            for(let element of reqButtons){
                if(element.className == "request-demo-buttons hidden") {
                    element.className = "request-demo-buttons";
                }
            }
            x.className = "nav";
        }
    }
</script>
</body>
</html>